* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('../img/bg.jpg');
	background-repeat: repeat;
}

header {
	padding:16px 0;
	h1{
		text-align: center;
		font-family: serif;
		color: #ffffff;
	}
}

.score {
	width: 300px;
	margin: 0 auto;
	color: #ffffff;
	font-size: 40px;
	text-align: center;
}

.rules {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  .rules-content{
  	background-color: #fefefe;
  	margin: 0 auto;
  	padding: 50px;
  	border: 1px solid #888;
  	width: 80%;
  	#close {
			color: #aaa;
  		float: right;
  		font-size: 28px;
  		font-weight: bold;
		}
		#close:hover,
		#close:focus {
  		color: black;
  		text-decoration: none;
  		cursor: pointer;
		}
		h2 {
			text-align: center;
		}
		h3 {
			margin-top: 24px;
			margin-bottom: 6px;
		}
		.hand-list {
			font-size: 18px;
			padding: 10px 40px;
		}
		.far {
			font-size: 50px;
		}
		.hend-description {
			display: inline;
			font-size: 18px;
		}
		#play {
			width: 100px;
			height: 36px;
			color: #ffffff;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			border: none;
			border-radius: 8px;
			font-weight: bold;
			background-color: #007688;
		}
		#play:hover {
			cursor: pointer;
			background-color: #087908;
		}
	}
}