.choices {
	width:60%;
	display:flex;
	margin:26px auto;
	justify-content: space-between;
	.choice {
		padding: 26px;
		border: 2px solid #ffffff;
		border-radius: 100%;
		transition: all 0.4s ease;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.choice:hover {
		cursor: pointer;
		background-color: #066304;
	}
}

.control {
	width: 26%;
	margin: 36px auto;
	display: flex;
	justify-content: space-between;
	#modalBtn, #reset {
		padding: 6px 10px;
		border: none;
		color: #ffffff;
		font-size: 18px;
		border-radius: 12px;
		background-color: rgba(0, 0, 0, 0.4);
	}
	#modalBtn:hover, #reset:hover {
		cursor: pointer;
		background-color: #087908;	
	}
}

.move-message {
	color: #ffffff;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
}
